PORT=5000
MONGODB_URI=mongodb://localhost:27017/nexus
JWT_SECRET=nexus-citizen-jwt-secret-key-change-in-production
SERVICE_JWT_SECRET=nexus-service-to-service-jwt-secret-key-change-in-production
FRONTEND_URL=http://localhost:5173
HEALTHCARE_URL=http://localhost:5001
AGRICULTURE_URL=http://localhost:5002